<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="2.88.3" />
        <PackageReference Include="OpenTK" Version="4.9.1" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>
    
</Project>
